#BlueJ class context
comment0.target=ListaSimple
comment1.params=dato
comment1.target=boolean\ insertaPrimerNodo(java.lang.String)
comment10.params=buscado
comment10.target=boolean\ borrarCualquierNodo(java.lang.String)
comment2.params=PosNodo
comment2.target=java.lang.String\ BusquedaPosicion(short)
comment2.text=\r\n\ Buscar\ un\ nodo\ por\ su\ posici\u00F3n,\ enumerando\ el\ prmero\ con\ la\ posici\u00F3n\ 0,\ el\ siguiente\ como\ el\ 1,\ etc.\ y\ devolver\ una\ referencia\ a\ \u00E9l.\ \r\n
comment3.params=nombre
comment3.target=void\ insertaAntesPrimerNodo(java.lang.String)
comment4.params=nombre
comment4.target=void\ insertaAntesFinal(java.lang.String)
comment4.text=\r\n\ Insertar\ un\ nuevo\ nodo\ antes\ del\ \u00FAltimo.\r\n
comment5.params=nombre
comment5.target=void\ insertaAlFinal(java.lang.String)
comment6.params=nombre\ buscado
comment6.target=boolean\ insertaEntreNodos(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ imprimir()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ borrarPrimerNodo()
numComments=11
